# wordpress-utils

./: .gitignore  LICENSE  README.md
wordpress-utils/: pom.xml
wordpress-utils/sql/wordpress_db/: wordpress_db_queries.sql
wordpress-utils/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
wordpress-utils/src/main/java/eu/daxiongmao/controller/: WordpressWxrController.java
wordpress-utils/src/main/java/eu/daxiongmao/utils/php/: PhpObject.java  PhpParseResult.java  SerializedPhpErrorCode.java  SerializedPhpParser.java  SerializedPhpParserException.java  SerializedPhpType.java
wordpress-utils/src/main/java/eu/daxiongmao/wordpress/: WordpressUtilsApplication.java
wordpress-utils/src/main/java/eu/daxiongmao/wordpress/db/dao/: WpAuthorDAO.java  WpOptionsRepository.java  WpUserDao.java  WpUserDaoImpl.java  WpUserRepository.java
wordpress-utils/src/main/java/eu/daxiongmao/wordpress/db/model/: WpCapability.java  WpComment.java  WpCommentMeta.java  WpOption.java  WpPost.java  WpPostMeta.java  WpPostPingStatus.java  WpPostStatus.java  WpPostType.java  WpTermMeta.java  WpTermRelationship.java  WpTermRelationshipId.java  WpTermTaxonomy.java  WpTerms.java  WpUser.java  WpUserMeta.java
wordpress-utils/src/main/java/eu/daxiongmao/wordpress/db/model/dtos/: WpRole.java  WpRoles.java
wordpress-utils/src/main/java/eu/daxiongmao/wordpress/db/model/enums/: WpCapability.java  WpOptionEnum.java  WpPostCommentStatus.java  WpPostPingStatus.java  WpPostStatus.java  WpPostType.java
wordpress-utils/src/main/java/eu/daxiongmao/wordpress/db/services/: WpUserTransactionalService.java
wordpress-utils/src/main/java/eu/daxiongmao/wordpress/db/utils/: DbDataValidationUtils.java  WpJsonDto.java
wordpress-utils/src/main/java/eu/daxiongmao/wordpress/wxr/: WpCliXmlTag.java
wordpress-utils/src/main/java/eu/daxiongmao/wordpress/wxr/model/: Author.java  Category.java  Comment.java  Item.java  ItemStatus.java  ItemType.java  Website.java
wordpress-utils/src/main/java/eu/daxiongmao/wordpress/wxr/xml/: WpCliXmlHandler.java  WpCliXmlParser.java  WpCliXmlWriter.java
wordpress-utils/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  log4j2.xml
wordpress-utils/src/test/java/eu/daxiongmao/utils/php/: SerializedPhpParserTest.java
wordpress-utils/src/test/java/eu/daxiongmao/wordpress/: WordrpessUtilsApplicationIT.java  WordrpessUtilsApplicationTests.java
wordpress-utils/src/test/java/eu/daxiongmao/wordpress/db/dao/: WpOptionsRepositoryIT.java  WpUserDaoIT.java
wordpress-utils/src/test/java/eu/daxiongmao/wordpress/wxr/: WpCliXmlTagTest.java
wordpress-utils/src/test/java/eu/daxiongmao/wordpress/wxr/xml/: WpCliXmlParserTest.java  WpCliXmlWriterTest.java
wordpress-utils/src/test/resources/: application.properties
wordpress-utils/src/test/resources/eu/daxiongmao/utils/php/: parseString.csv
wordrpess-utils/: pom.xml
wordrpess-utils/src/main/java/eu/daxiongmao/controller/: WordpressWxrController.java
wordrpess-utils/src/main/java/eu/daxiongmao/utils/: PrefixPhysicalNamingStrategy.java
wordrpess-utils/src/main/java/eu/daxiongmao/wordpress/: WordpressUtilsApplication.java
wordrpess-utils/src/main/java/eu/daxiongmao/wordpress/db/dao/: AuthorDAO.java  WpUserDaoImpl.java  WpUserRepository.java
wordrpess-utils/src/main/java/eu/daxiongmao/wordpress/db/model/: Comment.java  CommentMeta.java  User.java  WpComment.java  WpCommentMeta.java  WpOption.java  WpPost.java  WpPostCommentStatus.java  WpPostMeta.java  WpTermMeta.java  WpTermRelationship.java  WpTermRelationshipId.java  WpTermRelationships.java  WpTermTaxonomy.java  WpTerms.java  WpUser.java  WpUserMeta.java
wordrpess-utils/src/main/java/eu/daxiongmao/wordpress/service/error/: BusinessException.java
wordrpess-utils/src/main/java/eu/daxiongmao/wordpress/wxr/: WpCliXmlTag.java
wordrpess-utils/src/main/java/eu/daxiongmao/wordpress/wxr/model/: ItemType.java  PostMeta.java  Tag.java
wordrpess-utils/src/main/java/eu/daxiongmao/wordpress/wxr/xml/: WpCliXmlParser.java
wordrpess-utils/src/main/java/eu/daxiongmao/wordrpess/: WordrpessUtilsApplication.java
wordrpess-utils/src/main/java/eu/daxiongmao/wordrpess/model/: Author.java  AuthorDTO.java  Category.java  CategoryDTO.java  Comment.java  Item.java  ItemAttachment.java  ItemDTO.java  ItemPost.java  ItemStatus.java  ItemType.java  PostMeta.java  Tag.java  TagDTO.java  Website.java  WebsiteDTO.java
wordrpess-utils/src/main/java/eu/daxiongmao/wordrpess/service/: WpCliXmlHandler.java  WpCliXmlParser.java  WpCliXmlTag.java
wordrpess-utils/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  log4j2.xml  schema_foreign_keys.sql
wordrpess-utils/src/test/java/eu/daxiongmao/wordpress/: WordrpessUtilsApplicationTests.java
wordrpess-utils/src/test/java/eu/daxiongmao/wordpress/wxr/xml/: WpCliXmlParserTest.java
wordrpess-utils/src/test/java/eu/daxiongmao/wordrpess/: WordrpessUtilsApplicationTests.java
wordrpess-utils/src/test/java/eu/daxiongmao/wordrpess/service/: WpCliXmlParserTest.java  WpCliXmlTagTest.java
wordrpess-utils/src/test/resources/: application.properties
wordrpess-utils/src/test/resources/wp-cli/wxr_exports/: wp-cli_wxr_test_export.xml
