
# ===============================
# DATA SOURCE
# ===============================
########### MariaDB (MySQL)
spring.datasource.platform=
spring.datasource.url=jdbc:mariadb://172.16.100.100:3306/wordpress
spring.datasource.username=wordpress
spring.datasource.password=wordpress
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=eu.daxiongmao.utils.PrefixPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
