# ==========
# To view all configuration options:
# https://quarkus.io/guides/all-config
# ==========


# ===============================
# DATA SOURCE
# ===============================
########### MariaDB (MySQL) - Default
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mariadb://172.16.100.100:3306/wordpress
quarkus.datasource.username=wordpress
quarkus.datasource.password=wordpress

########### H2 - TESTS (active by @QuarkusTest)
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;MODE=MYSQL
#%test.quarkus.datasource.jdbc.url=jdbc:h2:file:D:/Dev/h2_db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE;MODE=MYSQL
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=wordpress

# ===============================
# JPA / HIBERNATE
# ===============================
# Logs
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.database.generation=validate
%test.quarkus.hibernate-orm.database.generation=create

# Naming strategy
quarkus.hibernate-orm.implicit-naming-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
quarkus.hibernate-orm.physical-naming-strategy=eu.daxiongmao.utils.PrefixPhysicalNamingStrategy
# Optimize SQL for a particular DBMS
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
