#spring.main.banner-mode=off
server.port=8080

# ===============================
# DATA SOURCE
# ===============================
# See corresponding profiles

# Play additional script upon start
#spring.jpa.properties.hibernate.hbm2ddl.import_files=schema_foreign_keys.sql
#spring.datasource.initialization-mode=always